{
	"schemaVersion": 1,
	"id": "magika-zero",
	"version": "0.1",
	"name": "Magika ZERO",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/magika-zero/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"myujiku.magikazero.MagikaZERO"
		],
		"client": [
			"myujiku.magikazero.MagikaZEROClient"
		],
		"fabric-datagen": [
			"myujiku.magikazero.MagikaZERODataGenerator"
		]
	},
	"mixins": [
		"magika-zero.mixins.json",
		{
			"config": "magika-zero.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}